# GENERAL CONFIGURATION
ENV=development
PORT=5000

# DATABASE CONFIGURATION
DATABASE_URL='mongodb://localhost:27017/production'

# Origins list of URI allow to access the API server
ALLOW_ORIGINS=http://localhost:3000